<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Youtube Video Downloader</title>
	<link rel="stylesheet" href="./index.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
</head>

<body>

	<header>
		<div class="site-logo">
			<img src="./images/logo.svg" />
			<span>YTVD</span>
		</div>

		<div class="language-switch">
			<div class="language-active" onclick="setActiveLanguage('RU')">RU</div>
			<div class="" onclick="setActiveLanguage('EN')">EN</div>
		</div>
	</header>

	<main>

		<div class="search-video">
			<span>Скачать видео</span>
			<div>
				<input placeholder="Вставьте сюда ссылку на ваше видео" />
				<button onclick="sendVideoLink()"> &#8594;</button>
			</div>
		</div>

		<div class="response-block">
			<span class="response"></span>
			<div class="loader_hidden"></div>
		</div>


		<div class="download-video">

			<div class="download-video_title">
				<span>Скачать видео:</span>
			</div>

			<div class="download-video_content">

				<div class="video_info">
					<img class="video_image" />
					<span class="video_title"></span>
					<span class="video_duration"></span>
				</div>

				<div class="video_download_choice">
					<table>
						<tr>
							<td>
								<span>720p.mp4</span>
								<button onclick="sendDownloadRequest('720p')">Download</button>
							</td>
						</tr>
						<tr>
							<td>
								<span>360p.mp4</span>
								<button onclick="sendDownloadRequest('360p')">Download</button>
							</td>

						</tr>
						<tr>
							<td>
								<span>mp4</span>
								<button>Download</button>
							</td>
						</tr>
					</table>
				</div>

			</div>

		</div>



	</main>

	<footer>

	</footer>













	<script src=" ./index.js"></script>
</body>

</html>